/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
/* Body */
.check{
  display:none;
}
body{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
  justify-self: center;
  width: 100%;
}
/* Main */
header,main,footer, nav{
  padding-left: 10px;
  padding-right: 10px;
}
.main-p{
  font-size: 1.3em;
  font-weight: bold;
}
.offer{
  position: relative;
  /* display: inline-block; */
}
.offer-info{
  position: absolute;
  top: -10px;
  left: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  text-align: left;
  flex-direction: column;
  color: black;
  flex-direction: column;
  padding-left: 4px;
  line-height: 1;
}
.offer-info img{
  margin-top: -10px;
}
.delorean{
  width: 100%;
  display: block;
  padding-left: 0px;
}
main ul{
  padding-left: 17px;
}
.upgrades{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  width: 100%;
}
.upgrades img{
  padding: 27px;
}
.upgrades figure{
  justify-items: center;
  margin-left: 5px;
  margin-right: 5px;
  background-color: rgb(3, 77, 107);
}
figcaption a{
  color: #F5F5F5;
}
/* Header */
header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.acc{
  text-decoration: none;
  color: black;
}
.cse{
  color: black;
  text-decoration: none;
  font-size: x-large;
  font-weight: bolder;
}
/* Nav */
nav ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
  background-color: rgb(27, 27, 61);
  color: white;
  padding: 10px;
}
/* Footer */
footer{
  justify-self: center;
}